{
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "name": "@logos-ui/monorepo",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "watch": "nodemon -e 'ts' -x 'pnpm recursive run build'",
    "test": "cd tests; pnpm run test",
    "tdd": "cd tests; pnpm run tdd $@",
    "clear": "rm -r packages/*/dist packages/*/node_modules tests/node_modules node_modules;",
    "new": "sh ./scripts/new-pkg.zsh",
    "release": "pnpm recursive run build --release && changeset publish",
    "build": "pnpm recursive run build",
    "dts": "node ./scripts/build.mjs"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.55",
    "@types/node": "^22.5.0",
    "tslib": "^2.5.0",
    "tsx": "^4.18.0",
    "typedoc": "^0.26.11",
    "typescript": "5"
  },
  "files": [
    "dist",
    "src",
    "readme.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [],
  "homepage": "https://logosui.com/",
  "bugs": {
    "url": "https://github.com/logos-ui/discuss/issues",
    "email": "danilo@alonso.network"
  },
  "author": "Danilo Alonso <danilo@alonso.network>",
  "nodemonConfig": {
    "watch": [
      "packages"
    ],
    "ignore": [
      "*.js",
      "node_modules"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "type-coverage": "^2.29.7"
  }
}
