{
    "name": "@logosdx/tests",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "tdd": "nodemon -e 'ts' -w src -w ../packages -x pnpm test",
        "tdd:only": "nodemon -e 'ts' -w src -w ../packages -x pnpm test:only",
        "test": "NODE_ENV=test tsx --expose-gc src/index.ts",
        "test:coverage": "NODE_ENV=test tsx --experimental-test-coverage --expose-gc src/index.ts",
        "test:only": "NODE_ENV=test tsx --test-only --expose-gc src/index.ts",
        "__ci": "NODE_ENV=test tsx --expose-gc --test-reporter spec --test-reporter-destination stdout --test-reporter node-test-github-reporter --test-reporter-destination stdout",
        "test:ci": "pnpm run __ci src/index.ts",
        "memory": "tsx --expose-gc src/experiments/memory-tests/index.ts",
        "memory:ui": "tsx src/experiments/memory-tests/ui/server.ts"
    },
    "keywords": [],
    "homepage": "https://logosdx.dev/",
    "bugs": {
        "url": "https://github.com/logosdx/monorepo/issues",
        "email": "danilo@alonso.network"
    },
    "author": "Danilo Alonso <danilo@alonso.network>",
    "license": "BSD-3-Clause",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@hapi/hapi": "^21.4.0",
        "@hapi/hoek": "^11.0.7",
        "@types/chai": "^5.2.2",
        "@types/sinon": "^17",
        "better-sse": "^0.15.1",
        "chai": "^5.2.0",
        "fast-check": "^4.1.1",
        "joi": "^17.13.3",
        "jsdom": "^26",
        "node-test-github-reporter": "^1.3.0",
        "sinon": "^20",
        "typescript": "5"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7"
    }
}
