{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "emitDeclarationOnly": false,
        "noEmit": true,
        "types": ["vitest/globals"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/_memory-tests",
        "src/_playground.ts"
    ]
}